# routy-csharp

./: .README.md.un~  Fairest.sln  README.md  Routy.sln  SuperHeroes.sln  _config.yml
Fairest/: Delegates.cs  Fairest.csproj  HttpMethodCollector.cs  NamedResource.cs  ParameterCollector.cs  QueryCollector.cs  Resource.cs  ResourceCollector.cs  Server.cs  ValueExtractors.cs  ValuedResource.cs
Fairest/Properties/: AssemblyInfo.cs
Routy/: Common.txt  Delegates.cs  Delegates.tt  HttpMethodCollector.cs  HttpMethodCollector.tt  NamedResource.cs  NamedResource.tt  ParameterCollector.cs  ParameterCollector.tt  QueryCollector.cs  QueryCollector.tt  RequestHandlerFactory.cs  Resource.cs  ResourceCollector.cs  ResourceCollector.tt  Routy.csproj  Server.cs  ValueExtractors.cs  ValuedResource.cs  ValuedResource.tt
Routy/Properties/: AssemblyInfo.cs
Service/: Deserialization.cs  Installer.cs  IoC.cs  Program.cs  Server.cs  Service.cs  Service.csproj  packages.config
Service/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  NewsController.cs
Service/Forms/: SimpleForm.cs
Service/Properties/: AssemblyInfo.cs
Service/Templates/: About.hbs  Error.cshtml  Index.cshtml  Index.hbs
Service/Views/: AboutView.cs  IndexView.cs  View.cs
SuperHeroes/: Global.asax.cs  SuperHeroes.csproj  Web.config
SuperHeroes/App_Start/: RouteConfig.cs  WebApiConfig.cs
SuperHeroes/Controllers/: HomeController.cs
SuperHeroes/Properties/: AssemblyInfo.cs
SuperHeroes/Views/Shared/: _Layout.cshtml
Tests/: Tests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
WebExperimemtTests/: Tests.cs  WebExperimemtTests.csproj
WebExperimemtTests/Properties/: AssemblyInfo.cs
WebExperiment/: ControllerFactorySelector.cs  Delegates.cs  HttpMethodCollector.cs  HttpQueryType.cs  MethodSelector.cs  NamedResource.cs  ParameterCollector.cs  QueryCollector.cs  QueryDescriber.cs  Resource.cs  ResourceBuilder.cs  ResourceCollector.cs  Responder.cs  Response.cs  Server.cs  ValueExtractors.cs  ValuedResource.cs  WebExperiment.csproj
WebExperiment/FunctionSelectors/: MethodSelector.cs
WebExperiment/Properties/: AssemblyInfo.cs
WebExperimentCodeGenerator/: Program.cs  WebExperimentCodeGenerator.csproj
WebExperimentCodeGenerator/Properties/: AssemblyInfo.cs
