<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<# const int maxParams = 16; #>
<# const int funcCount = maxParams + 1; #>
<# var paramCountRange = Enumerable.Range(0, funcCount).ToArray(); #>
<#
    string Q(string source) => string.IsNullOrEmpty(source) ? "" : $"<{source}>";
    string L(string source) => string.IsNullOrEmpty(source) ? "" : $", {source}";
    string R(string source) => string.IsNullOrEmpty(source) ? "" : $"{source}, ";
    string S(string source) => L(R(source));
    string J(params string[] sources) => string.Join(", ", sources.Where(x => !string.IsNullOrEmpty(x)));
    string F(int count, string format) => J(Enumerable.Range(1, count).Select(x => format.Replace("_", x.ToString())).ToArray());
#>
using System;
using System.Collections.Specialized;
using System.Threading;
using System.Threading.Tasks;

namespace Routy
{
<#foreach (var qc in paramCountRange){#>
    public class ParameterCollector<TContext<#=L(F(qc, "TQ_"))#>, TResult, TController>
    {
        private readonly Func<TController> _controllerProvider;

        public ParameterCollector(Func<TController> controllerProvider)
        {
            _controllerProvider = controllerProvider;
        }

<#    foreach (var veNumber in Enumerable.Range(1, qc)){#>
        public ValueExtractor<TContext, TQ<#=veNumber#>> Q<#=veNumber#> { get; set; }
<#    }#>

<#    if(qc < maxParams){#>
        private ParameterCollector<TContext<#=L(F(qc, "TQ_"))#>, T, TResult, TController> CreateNext<T>(ValueExtractor<TContext, T> valueExtractor) =>
            new ParameterCollector<TContext<#=L(F(qc, "TQ_"))#>, T, TResult, TController>(_controllerProvider)
                {
<#        foreach (var qNumber in Enumerable.Range(1, qc)){#>
                    Q<#=qNumber#> = Q<#=qNumber#>,
<#        }#>
                    Q<#=qc + 1#> = valueExtractor
                };
<#        var collectorParams = L(F(qc, "TQ_"));#>
        public ParameterCollector<TContext<#=collectorParams#>, TContext, TResult, TController> Context() =>
            CreateNext(ValueExtractors.Context<TContext>());

        public ParameterCollector<TContext<#=collectorParams#>, TParsedContext, TResult, TController> Context<TParsedContext>(Func<TContext, TParsedContext> contextParser) =>
            CreateNext(ValueExtractors.Context(contextParser));

        public ParameterCollector<TContext<#=collectorParams#>, TParsedContext, TResult, TController> Context<TParsedContext>(Func<TContext, CancellationToken, TParsedContext> contextParser) =>
            CreateNext(ValueExtractors.Context(contextParser));

        public ParameterCollector<TContext<#=collectorParams#>, CancellationToken, TResult, TController> CancellationToken() =>
            CreateNext(ValueExtractors.CancellationToken<TContext>());

        public ParameterCollector<TContext<#=collectorParams#>, T, TResult, TController> Single<T>(string name, Func<string, T> parser) =>
            CreateNext(ValueExtractors.Single<TContext, T>(name, parser));

        public ParameterCollector<TContext<#=collectorParams#>, string, TResult, TController> Single(string name) =>
            CreateNext(ValueExtractors.Single<TContext, string>(name, x => x));

        public ParameterCollector<TContext<#=collectorParams#>, T, TResult, TController> Single<T>(string name, Func<string, T> parser, T def) =>
            CreateNext(ValueExtractors.Single<TContext, T>(name, parser, def));

        public ParameterCollector<TContext<#=collectorParams#>, string, TResult, TController> Single(string name, string def) =>
            CreateNext(ValueExtractors.Single<TContext, string>(name, x => x, def));

        public ParameterCollector<TContext<#=collectorParams#>, T[], TResult, TController> Multiple<T>(string name, Func<string, T> parser) =>
            CreateNext(ValueExtractors.Multiple<TContext, T>(name, parser));

        public ParameterCollector<TContext<#=collectorParams#>, string[], TResult, TController> Multiple(string name) =>
            CreateNext(ValueExtractors.Multiple<TContext, string>(name, x => x));

        public ParameterCollector<TContext<#=collectorParams#>, T, TResult, TController> Custom<T>(Func<NameValueCollection, T> parser) =>
            CreateNext(ValueExtractors.Custom<TContext, T>(parser));
<#    }#>

<#    foreach (var pc in Enumerable.Range(0, funcCount - qc)){
          var apchTypeParams = F(pc, "TP_");
          var funcTypeParams = J(F(pc, "TP_"), F(qc, "TQ_"));
          var apchParams1 = J(F(pc, "p_"));
          var apchParams = J(F(pc, "p_"), F(qc, "Q_(context, query, ct)"));
          var methodParams = F(pc, "TP_");
            #>
        public AsyncParameterCollectorHandler<TContext<#=L(apchTypeParams)#>, TResult> CreateHandler<#=Q(methodParams)#>(Func<<#=R(funcTypeParams)#>TResult> handler) =>
            (query, context<#=L(apchParams1)#>, ct) => Task.FromResult(handler(<#=apchParams#>));

        public AsyncParameterCollectorHandler<TContext<#=L(apchTypeParams)#>, TResult> CreateHandler<#=Q(methodParams)#>(Func<Func<TController>, Func<<#=R(funcTypeParams)#>TResult>> handlerProvider) =>
            (query, context<#=L(apchParams1)#>, ct) => Task.FromResult(handlerProvider(_controllerProvider)(<#=apchParams#>));

        public AsyncParameterCollectorHandler<TContext<#=L(apchTypeParams)#>, TResult> CreateHandler<#=Q(methodParams)#>(Func<<#=R(funcTypeParams)#>Task<TResult>> handler) =>
            (query, context<#=L(apchParams1)#>, ct) => handler(<#=apchParams#>);

        public AsyncParameterCollectorHandler<TContext<#=L(apchTypeParams)#>, TResult> CreateHandler<#=Q(methodParams)#>(Func<Func<TController>, Func<<#=R(funcTypeParams)#>Task<TResult>>> handlerProvider) =>
            (query, context<#=L(apchParams1)#>, ct) => handlerProvider(_controllerProvider)(<#=apchParams#>);

<#    }#>
    }

<#}#>
}
