<#@ include file="Common.txt" once="true" #>
using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;

namespace Routy;

<#foreach (var pc in paramCountRange){
      var posTypeParams = F(pc, "TP_");#>
public class ResourceCollector<TContext<#=L(posTypeParams)#>, TResult, TController>
{
    private readonly Func<TController> _controllerProvider;
    private readonly Dictionary<string, ResourceCollectorHandler<TContext<#=L(posTypeParams)#>, TResult>> _namedResourceHandlers = new();
    private readonly List<ResourceCollectorHandler<TContext<#=L(posTypeParams)#>, TResult>> _valuedResourceHandlers = new();

    public ResourceCollector(Func<TController> controllerProvider)
    {
        _controllerProvider = controllerProvider;
    }

<#    if (pc < maxParams){#>
    public ResourceCollector<TContext<#=L(posTypeParams)#>, TResult, TController> Named(string name,
        Mutator<HttpMethodCollector<TContext<#=L(posTypeParams)#>, TResult, TController>>? httpMethodCollectorFiller = null,
        Mutator<ResourceCollector<TContext<#=L(posTypeParams)#>, TResult, TController>>? nestedResourceCollectorFiller = null
        ) => Named(name, _controllerProvider, httpMethodCollectorFiller, nestedResourceCollectorFiller);

    public ResourceCollector<TContext<#=L(posTypeParams)#>, TResult, TController> Named<TNewController>(string name,
        Func<TNewController?> controllerProvider,
        Mutator<HttpMethodCollector<TContext<#=L(posTypeParams)#>, TResult, TNewController>>? httpMethodCollectorFiller = null,
        Mutator<ResourceCollector<TContext<#=L(posTypeParams)#>, TResult, TNewController>>? nestedResourceCollectorFiller = null
        )
    {
        httpMethodCollectorFiller ??= x => x;
        nestedResourceCollectorFiller ??= x => x;
        _namedResourceHandlers[name] = new NamedResource<TContext<#=L(F(pc, "TP_"))#>, TResult>(
            httpMethodCollectorFiller(new HttpMethodCollector<TContext<#=L(posTypeParams)#>, TResult, TNewController>(controllerProvider!)).Handle,
            nestedResourceCollectorFiller(new ResourceCollector<TContext<#=L(posTypeParams)#>, TResult, TNewController>(controllerProvider!)).Handle).Handle;
        return this;
    }

    public ResourceCollector<TContext<#=L(posTypeParams)#>, TResult, TController> Valued<TValue>(Parser<TValue, bool> parser,
        Mutator<HttpMethodCollector<TContext<#=L(posTypeParams)#>, TValue, TResult, TController>>? httpMethodCollectorFiller = null,
        Mutator<ResourceCollector<TContext<#=L(posTypeParams)#>, TValue, TResult, TController>>? nestedResourceCollectorFiller = null
        ) => Valued(parser, _controllerProvider, httpMethodCollectorFiller, nestedResourceCollectorFiller);

    public ResourceCollector<TContext<#=L(posTypeParams)#>, TResult, TController> Valued<TValue, TNewController>(Parser<TValue, bool> parser,
        Func<TNewController?> controllerProvider,
        Mutator<HttpMethodCollector<TContext<#=L(posTypeParams)#>, TValue, TResult, TNewController>>? httpMethodCollectorFiller = null,
        Mutator<ResourceCollector<TContext<#=L(posTypeParams)#>, TValue, TResult, TNewController>>? nestedResourceCollectorFiller = null
        )
    {
        httpMethodCollectorFiller ??= x => x;
        nestedResourceCollectorFiller ??= x => x;
        _valuedResourceHandlers.Add(new ValuedResource<TContext<#=L(F(pc, "TP_"))#>, TValue, TResult>(
            parser,
            httpMethodCollectorFiller(new HttpMethodCollector<TContext<#=L(posTypeParams)#>, TValue, TResult, TNewController>(controllerProvider!)).Handle,
            nestedResourceCollectorFiller(new ResourceCollector<TContext<#=L(posTypeParams)#>, TValue, TResult, TNewController>(controllerProvider!)).Handle).Handle);
        return this;
    }

<#    }#>
    public TResult Handle(string httpMethod, ICollection<string> urlSegments, NameValueCollection queryParameters, TContext context<#=L(F(pc, "TP_ p_"))#>)
    {
        if (!urlSegments.Any())
            throw new NotImplementedException("15");

        var urlHead = urlSegments.First();

        if (_namedResourceHandlers.TryGetValue(urlHead, out var namedResourceHandler))
            return namedResourceHandler(httpMethod, urlSegments, queryParameters, context<#=L(F(pc, "p_"))#>);

        foreach (var valuedResourceHandler in _valuedResourceHandlers)
            try
            {
                return valuedResourceHandler(httpMethod, urlSegments, queryParameters, context<#=L(F(pc, "p_"))#>);
            }
            catch
            {

            }

        throw new NotImplementedException("16");
    }
}

<#}#>
